#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA-ehU9YOGcHS03BsxjXRiwaGoy_CZwM9Q
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-v2-a7314.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-v2-a7314
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-v2-a7314.appspot.com
REACT_APP_MESSAGING_SENDER=831116540061
REACT_APP_APP_ID=1:831116540061:web:78e7131fb51f9c8d34fc74

#IMDB API
REACT_APP_IMDB_API_KEY=